<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="user"
            type="kotlindemo.forwor.com.eventbusdemo.livedata.User"/>
        <variable
            name="viewModel"
            type="kotlindemo.forwor.com.eventbusdemo.livedata.TestViewModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/et_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={user.userName}"/>

        <TextView
            android:layout_width="match_parent"
            android:text="@{user.userNick}"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:onClick="@{(v)->viewModel.onBtnClick(v)}"
            android:text="点我"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>
