<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="spcificContent"
            type="kotlindemo.forwor.com.eventbusdemo.entity.SpcificCombin" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#E1E1E1" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</layout>
