<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="movie"
            type="kotlindemo.forwor.com.eventbusdemo.entity.Movie"/>
        <variable
            name="listener"
            type="kotlindemo.forwor.com.eventbusdemo.livedata.adapter.DataBindingUseAdapter.OnRclClickListener"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:text="@{movie.name}"
            android:layout_marginTop="10dp"
            android:onClick="@{(v)->listener.onItemClick(v,movie)}"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="@{movie.content}"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>
